# lazy-project

./: .gitignore  README.md  pom.xml
lazy-common/: pom.xml
lazy-common/src/main/java/org/lazy/common/: BaseComponentDefinition.java  CommonProperties.java  ComponentDefinition.java  ComponentProxy.java  ComponentType.java  Configuration.java  ConstructorArguments.java  ConstructorDefinition.java  FactoryDefinition.java  FunctionWithException.java  Produces.java  Prototype.java  SetterDefinition.java  StreamUtils.java
lazy-main/: pom.xml
lazy-main/src/main/java/org/lazy/app/: AppRequestListener.java  ApplicationContextListener.java  ClassField.java  ConfigurableLocalWebServer.java  ConstructorParam.java  ConstructorScanner.java  ControllerClassAdapter.java  DefaultWebApplicationContext.java  DummyWebComponent.java  JettyServerInitializer.java  JettyWebServer.java  LazyApplication.java  LazyWebLauncher.java  LazyWebServer.java  LocalServerLifeCycle.java  LocalWebServer.java  LocalWebServerFactory.java  ServletComponentAssembler.java  ServletContextConfig.java  ThreadUtils.java  WebAppInitializer.java  WebApplicationContext.java  WebServerException.java  WebServerInitializer.java
lazy-main/src/main/java/org/lazy/core/: AbstractAnnotatedElementTransformer.java  AnnotatedComponentProcessor.java  AnnotatedComponentTransformer.java  AnnotatedConfigElementTransformer.java  AnnotatedElementTransformer.java  AnnotatedRepositoryElementTransformer.java  AnnotationProcessor.java  ApplicationContext.java  AutoConfig.java  BaseComponentAssembler.java  ClassPathScanUtils.java  ComponentAssembler.java  ComponentDefinitionFactory.java  ComponentFactory.java  ComponentInstantiationException.java  ConfigurableApplicationContext.java  ConfigurableDefinitionFactory.java  CoreAutoConfig.java  CoreException.java  CoreProperties.java  CoreUtils.java  DefaultApplicationContext.java  DefaultComponentAssembler.java  DefaultEnvironment.java  Environment.java  JpaRepositoryClassWriter.java  JpaRepositoryClassWriterBuilder.java  JpaRepositoryMethod.java  JsonFileDefinitionFactory.java
lazy-main/src/main/java/org/lazy/jpa/: AbstractJpaRepository.java  AbstractPersistenceUnitInfo.java  EntityManagerContextHolder.java  HibernateJpaProviderAdapter.java  HibernatePersistenceUnitInfo.java  HibernateProperties.java  JpaException.java  JpaLocalTransactionManager.java  JpaProperties.java  JpaProviderAdapter.java  JpaRepository.java  JpaTransaction.java  LocalTransactionManager.java  Query.java  Repository.java  Transaction.java  TransactionType.java
lazy-main/src/main/java/org/lazy/jpa/integration/: AnnotationClassVisitor.java  EntityManagerComponentAssembler.java  JpaAutoconfig.java  LocalEntityManagerFactoryBuilder.java  TransactionalComponentAssembler.java
lazy-main/src/main/java/org/lazy/web/: ApplicationError.java  BaseHttpServlet.java  Converter.java  DefaultRequestBodyReader.java  DefaultResponseBodyWriter.java  ErrorsServlet.java  ExceptionHandler.java  ExceptionHandlerFactory.java  HandlerMapping.java  HttpMethod.java  JsonSerializer.java  MediaType.java  PathParamConverter.java  PathParamHandler.java  PathParamHandlerFactory.java  PathPartMatcher.java  PathPartType.java  ProcessOrder.java  RequestBodyReader.java  RequestBodyReaderFactory.java  RequestHandlingProcessor.java  Response.java  ResponseBodyWriter.java  ResponseBodyWriterFactory.java  Serializer.java  SerializerFactory.java  WebException.java  WebProperties.java  XmlSerializer.java
lazy-main/src/main/java/org/lazy/web/annotation/: Controller.java  MessageBody.java  MessageHeader.java  PathMapping.java  PathVariable.java  QueryParam.java
lazy-main/src/test/java/org/lazy/app/: ControllerClassAdapterTest.java  DefaultWebApplicationContextTest.java  DummyController.java  JettyServerInitializerTest.java  LazyWebLauncherTest.java  ServletComponentAssemblerTest.java  ServletContextConfigTest.java  TestController.java  TestEntity.java  TestEntityRepository.java  TestUtils.java  WebAppInitializerTest.java
lazy-main/src/test/java/org/lazy/core/: AnnotatedConfigElementTransformerTest.java  AnnotatedElementTransformerTest.java  ClassPathScanUtilsTest.java  ComponentFromConfig.java  ComponentWithDependencies.java  ComponentWithoutDependency.java  ConfigComponent.java  DefaultApplicationContextTest.java  DefaultComponentAssemblerTest.java  DummyComponent.java  DummyInterface.java  JpaRepositoryClassWriterBuilderTest.java  JsonFileDefinitionFactoryTest.java  TransactionalDummyComponent.java
lazy-main/src/test/java/org/lazy/jpa/: AbstractJpaRepositoryTest.java  DummyEntityTest.java  EntityManagerComponentAssemblerTest.java  JpaLocalTransactionManagerTest.java  JpaRepositoryTest.java  LocalEntityManagerFactoryBuilderTest.java  TestJpaRepository.java  TransactionalComponentAssemblerTest.java
lazy-main/src/test/java/org/lazy/jpa/integration/: JpaAutoconfigTest.java
lazy-main/src/test/java/org/lazy/web/: BaseHttpServletTest.java  DefaultRequestBodyReaderTest.java  DefaultResponseBodyWriterTest.java  DummyServletTest.java  DummyTestClass.java  ExceptionHandlerFactoryTest.java  HandlerMappingTest.java  PathParamConverterTest.java  PathParamHandlerFactoryTest.java  RequestInputStream.java  ResponseOutputStream.java
lazy-main/src/test/resources/: application-test.properties  lazy-application.json  lazy-application.properties
lazy-main/src/test/resources/web/: dummy-json-object.json  dummy-json-objects.json  dummy-xml-object.xml
lazy-plugin/: dependency-reduced-pom.xml  pom.xml
lazy-plugin/src/main/java/org/lazy/plugin/: ApplicationFilesGenerator.java  ArchiveType.java  LocalZipEntry.java  PackageArchiveGenerator.java  PackageAssembler.java  WebAppBuilder.java
lazy-plugin/src/main/resources/: web.xml
lazy-plugin/src/test/java/org/lazy/plugin/: ApplicationFilesGeneratorTest.java  PackageArchiveGeneratorTest.java  PackageAssemblerTest.java
lazy-plugin/src/test/resources/: Component-definitions.json  properties-test.properties
